#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        openprompt: openprompt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp C &kp M &kp D &kp RET &kp E &kp N &kp V &kp RET>;
            label = "OPENPROMPT";
            wait-ms = <50>;
        };

        opencase: opencase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(R) &kp C &kp A &kp S &kp E &kp UNDER &kp G &kp O &kp T &kp O &kp SPACE &kp LS(INS) &kp ENTER>;
            label = "OPENCASE";
        };
    };

    combos {
        compatible = "zmk,combos";

        altctldel {
            bindings = <&none>;
            key-positions = <26 63 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1        &kp N2           &kp N3           &kp N4            &kp N5           &sl 1      &kp N6            &kp N7            &kp N8           &kp N9               &kp N0      &kp BSPC
&kp TAB         &kp Q         &kp W            &kp E            &kp R             &kp T            &sl 3      &kp Y             &kp U             &kp I            &kp O                &kp P       &kp BSLH
&kp CAPS        &kp A         &kp S            &kp D            &kp F             &kp G            &sl 0      &kp H             &kp J             &kp K            &kp L                &kp SEMI    &kp APOS
&kp RIGHT_ALT   &kp Z         &kp X            &kp C            &kp V             &kp B            &sl 2      &kp N             &kp M             &kp COMMA        &kp DOT              &kp FSLH    &kp ENTER
&kp SCROLLLOCK  &kp LEFT_GUI  &mt LCTRL SPACE  &mt RSHFT SPACE  &mt LSHIFT SPACE  &lt 1 LC(INS)    &mkp LCLK  &lt 2 LS(INSERT)  &mt RSHIFT SPACE  &mt RSHFT SPACE  &mt LG(LS(S)) SPACE  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "base";
        };

        layer1 {
            bindings = <
&kp GRAVE      &mt F11 F1  &mt F12 F2         &kp F3            &kp F4           &kp F5               &trans      &kp F6           &kp F7             &kp F8    &kp F9            &kp F10               &trans
&kp LS(GRAVE)  &trans      &mt LS(HOME) HOME  &kp LS(UP_ARROW)  &mt LS(END) END  &kp LS(PAGE_UP)      &trans      &kp PG_UP        &mt LS(HOME) HOME  &kp UP    &mt LS(END) END   &kp MINUS             &kp EQUAL
&trans         &trans      &kp LS(LEFT)       &kp LS(DOWN)      &kp LS(RIGHT)    &kp LS(PAGE_DOWN)    &bt BT_PRV  &kp PAGE_DOWN    &kp LEFT           &kp DOWN  &kp RIGHT         &kp LS(MINUS)         &kp LS(EQUAL)
&trans         &kp LC(Z)   &kp LC(X)          &kp LC(INSERT)    &kp LS(INSERT)   &trans               &bt BT_NXT  &kp PRINTSCREEN  &kp LS(HOME)       &kp INS   &kp LS(END)       &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)
&trans         &trans      &trans             &trans            &trans           &trans               &trans      &trans           &trans             &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
            label = "extend";
        };

        layer2 {
            bindings = <
&to 0   &to 1       &to 2   &to 3   &to 4   &to 5     &bl BL_INC    &kp PLUS         &kp SLASH        &kp ASTRK        &kp MINUS  &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans    &bl BL_DEC    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS   &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans    &bl BL_ON     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans  &trans
&trans  &sys_reset  &trans  &trans  &trans  &trans    &bl BL_OFF    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans    &bl BL_CYCLE  &trans           &trans           &kp KP_NUMBER_0  &kp DOT    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "caseNum";
        };

        apple {
            bindings = <
&kp ESC    &kp N1                  &kp N2          &kp N3          &kp N4  &kp N5    &gresc  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q                   &kp W           &kp E           &kp R   &kp T     &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS   &kp A                   &kp S           &kp D           &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z                   &kp X           &kp C           &kp V   &kp B     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RET
&trans     &mt LEFT_CONTROL SPACE  &mt LALT SPACE  &mt LGUI SPACE  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            label = "apple";
        };

        layer4 {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4       &rgb_ug RGB_SAI  &kp F6           &kp F7           &kp F8  &kp F9  &trans            &trans
&trans  &bt BT_DISC 0    &bt BT_DISC 1   &bt BT_DISC 2      &bt BT_DISC 3    &bt BT_DISC 4      &rgb_ug RGB_SAD  &trans           &trans           &trans  &trans  &trans            &trans
&trans  &out OUT_BLE     &out OUT_USB    &ext_power EP_TOG  &bl BL_TOG       &soft_off          &rgb_ug RGB_HUI  &trans           &trans           &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &trans            &trans
&trans  &trans           &trans          &trans             &trans           &trans             &trans           &trans           &trans           &trans  &trans  &trans
            >;

            display-name = "control";
            sensor-bindings = <&scroll_encoder>;
        };

        normal {
            bindings = <
&mt GRAVE ESC       &mt LS(N1) NUMBER_1           &mt LS(N2) NUMBER_2     &mt LS(N3) N3         &mt LS(N4) N4             &mt LS(N5) N5    &kp LC(F)    &mt LS(N6) N6  &mt LS(N7) N7         &mt LS(N8) N8            &mt LS(N9) N9           &mt LS(N0) N0           &kp BACKSPACE
&kp TAB             &kp Q                         &mt LC(W) W             &mt LG(E) E           &mt LC(R) R               &mt LC(T) T      &kp LC(A)    &mt LC(Y) Y    &mt LC(U) U           &mt LC(I) I              &mt LC(O) O             &mt LC(P) P             &kp BSLH
&kp CAPS            &mt LC(A) A                   &mt LC(S) S             &mt LG(D) D           &mt LC(F) F               &mt LC(G) G      &kp LC(INS)  &mt LC(H) H    &mt LC(J) J           &kp K                    &kp L                   &mt LS(SEMI) SEMICOLON  &mt LS(SINGLE_QUOTE) SINGLE_QUOTE
&kp LEFT_ALT        &mt LC(Z) Z                   &mt LC(X) X             &mt LS(INSERT) C      &mt LC(INSERT) V          &mt LC(B) B      &kp LS(INS)  &mt LC(N) N    &kp M                 &mt LS(COMMA) LESS_THAN  &mt LS(PERIOD) PERIOD   &mt LS(FSLH) SLASH      &kp ENTER
&kp LOCKING_SCROLL  &mt LEFT_GUI LG(PRINTSCREEN)  &mt LEFT_CONTROL SPACE  &mt LEFT_SHIFT SPACE  &mt LEFT_SHIFT LS(SPACE)  &lt 1 ENTER      &mkp LCLK    &lt 2 ENTER    &mt LEFT_SHIFT SPACE  &mt RIGHT_SHIFT SPACE    &mt LEFT_CONTROL SPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
            display-name = "tobedeleted";
        };
    };
};
