#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        openprompt: openprompt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp C &kp M &kp D &kp RET &kp E &kp N &kp V &kp RET>;
            label = "OPENPROMPT";
            wait-ms = <50>;
        };

        opencase: opencase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(R) &kp C &kp A &kp S &kp E &kp UNDER &kp G &kp O &kp T &kp O &kp SPACE &kp LS(INS) &kp ENTER>;
            label = "OPENCASE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&mt GRAVE ESC       &mt LS(N1) NUMBER_1           &mt LS(N2) NUMBER_2     &mt LS(N3) N3         &mt LS(N4) N4             &mt LS(N5) N5    &kp LC(F)    &mt LS(N6) N6  &mt LS(N7) N7         &mt LS(N8) N8            &mt LS(N9) N9           &mt LS(N0) N0           &kp BACKSPACE
&kp TAB             &kp Q                         &mt LC(W) W             &mt LG(E) E           &mt LC(R) R               &mt LC(T) T      &kp LC(A)    &mt LC(Y) Y    &mt LC(U) U           &mt LC(I) I              &mt LC(O) O             &mt LC(P) P             &kp BSLH
&kp CAPS            &mt LC(A) A                   &mt LC(S) S             &mt LG(D) D           &mt LC(F) F               &mt LC(G) G      &kp LC(INS)  &mt LC(H) H    &mt LC(J) J           &kp K                    &kp L                   &mt LS(SEMI) SEMICOLON  &mt LS(SINGLE_QUOTE) SINGLE_QUOTE
&kp LEFT_ALT        &mt LC(Z) Z                   &mt LC(X) X             &mt LS(INSERT) C      &mt LC(INSERT) V          &mt LC(B) B      &kp LS(INS)  &mt LC(N) N    &kp M                 &mt LS(COMMA) LESS_THAN  &mt LS(PERIOD) PERIOD   &mt LS(FSLH) SLASH      &kp ENTER
&kp LOCKING_SCROLL  &mt LEFT_GUI LG(PRINTSCREEN)  &mt LEFT_CONTROL SPACE  &mt LEFT_SHIFT SPACE  &mt LEFT_SHIFT LS(SPACE)  &lt 1 ENTER      &mkp LCLK    &lt 2 ENTER    &mt LEFT_SHIFT SPACE  &mt RIGHT_SHIFT SPACE    &mt LEFT_CONTROL SPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
            display-name = "base";
        };

        layer1 {
            bindings = <
&trans              &mt F11 F1  &mt F12 F2         &kp F3        &kp F4           &kp F5           &mmv MOVE_UP     &kp F6           &kp F7             &kp F8    &kp F9            &kp F10               &trans
&trans              &trans      &mt LS(HOME) HOME  &kp UP_ARROW  &mt LS(END) END  &kp PAGE_UP      &mmv MOVE_DOWN   &kp PG_UP        &mt LS(HOME) HOME  &kp UP    &mt LS(END) END   &kp MINUS             &kp EQUAL
&trans              &trans      &kp LEFT           &kp DOWN      &kp RIGHT        &kp PAGE_DOWN    &mmv MOVE_LEFT   &kp PAGE_DOWN    &kp LEFT           &kp DOWN  &kp RIGHT         &kp LS(MINUS)         &kp LS(EQUAL)
&trans              &trans      &trans             &trans        &trans           &trans           &mmv MOVE_RIGHT  &kp PRINTSCREEN  &kp LS(HOME)       &kp INS   &kp LS(END)       &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)
&kp LOCKING_SCROLL  &trans      &trans             &trans        &trans           &trans           &mkp LCLK        &trans           &trans             &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
            label = "extend";
        };

        layer2 {
            bindings = <
&to 0   &to 1       &to 2   &to 4   &trans  &trans    &mmv MOVE_UP     &kp PLUS         &kp SLASH        &kp ASTRK        &kp MINUS  &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS   &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans  &trans
&trans  &sys_reset  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans    &mkp LCLK        &trans           &trans           &kp KP_NUMBER_0  &kp DOT    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "case";
        };

        apple {
            bindings = <
&kp ESC    &kp N1                  &kp N2          &kp N3          &kp N4  &kp N5    &kp UP     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q                   &kp W           &kp E           &kp R   &kp T     &kp DOWN   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS   &kp A                   &kp S           &kp D           &kp F   &kp G     &kp LEFT   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z                   &kp X           &kp C           &kp V   &kp B     &kp RIGHT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RET
&trans     &mt LEFT_CONTROL SPACE  &mt LALT SPACE  &mt LGUI SPACE  &trans  &trans    &trans     &trans  &trans  &trans     &trans   &trans
            >;
        };

        layer4 {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &bt BT_CLR_ALL    &bt BT_CLR
&trans  &bt BT_DISC 0    &bt BT_DISC 1   &bt BT_DISC 2      &bt BT_DISC 3    &bt BT_DISC 4      &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans  &out OUT_BLE     &out OUT_USB    &ext_power EP_TOG  &bl BL_TOG       &soft_off          &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&trans  &trans           &trans          &trans             &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "control";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
